{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EnterpriseTicketing;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "https://localhost:7266",
    "Secret": "JWTAuthenticationSecuredPasswordVeryVerySecretKey123!@#",
    "TokenValidityInMinutes": 60,
    "RefreshTokenValidityInDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7183",
      "http://localhost:5236"
    ]
  }
}
